addons:
  code_climate:
    repo_token: "262862d48646c97c08a70aa50e1f15905f73acea611bfc69c93c847f67adb4a6"

notifications:
  webhooks:
    urls:
      - "https://webhooks.gitter.im/e/8bf8a480f2c4b5a2c49d"
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
